proxy_cache_path  /etc/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

server {
    listen 80 default_server;
#    server_name _;
    location / {
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   Host      $http_host;
#        proxy_pass         http://zenoss4-core:8080;
        rewrite  ^(.*)$ /VirtualHostBase/https/$host:443$1 break;
        proxy_cache STATIC;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://zenoss4-core:8080;
    }
}
